token literal names:
null
'='
'loadrt'
'setp'
null
null
null
null
null
null
null
'['
']'
','
null
null
null

token symbolic names:
null
null
LOADRT
SETP
LITERAL
BIT_LITERAL
FLOAT_LITERAL
S32_LITERAL
U32_LITERAL
DECIMAL
STRING_LITERAL
LBRACK
RBRACK
COMMA
IDENTIFIER
LINE_COMMENT
WHITESPACE

rule names:
hal
statement
loadrtStatement
loadrt
componentIdentifier
componentName
loadrtOptions
componentOptionValue
setp
pinOrParameterName
value
iniReference


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 6, 8, 63, 10, 8, 13, 8, 14, 8, 64, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 81, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 2, 2, 86, 2, 29, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 18, 10, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 24, 13, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 13, 3, 2, 2, 2, 51, 63, 7, 16, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 3, 2, 2, 54, 59, 5, 16, 9, 2, 55, 56, 7, 15, 2, 2, 56, 58, 5, 16, 9, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 70, 7, 16, 2, 2, 67, 70, 5, 24, 13, 2, 68, 70, 7, 6, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 5, 22, 12, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 21, 3, 2, 2, 2, 77, 81, 7, 16, 2, 2, 78, 81, 5, 24, 13, 2, 79, 81, 7, 6, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 16, 2, 2, 86, 25, 3, 2, 2, 2, 11, 29, 36, 41, 47, 59, 62, 64, 69, 80]